<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .test {
            background: yellow;
            width: 100px;
            height: 100px;

        }

        .test1 {
            padding: 100px;
        }

        .test2 {
            padding-top: 50px;
            padding-left: 100px;
        }

        .test3 {
            margin: 50px;
        }

        .test4 {
            margin-top: 50px;
            margin-left: 50px;

            /* ★ 어떤 화면의 구성 요소를 가운데로 옮기고 싶을 경우에는 margin: auto를 걸어준다. */
            margin: auto;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>여백 관련 속성</h1>
    <h4>기준 div</h4>
    <div class="test"></div>

    <h4>padding</h4>
    <h5>테두리와 컨텐츠 영역 사이의 거리를 조절하는 속성</h5>
    <div class="test test1">콘텐츠 영역1</div>
    <div class="test test2">콘텐츠 영역2</div>
    
    <h4>margin</h4>
    <h4>box 레벨(block)이나 inline 레벨의 요소들 간의간격을 조절하는 속성</h4>
    <div class="test test3">콘텐츠 영역3</div>
    <div class="test test4">콘텐츠 영역4</div>
</body>
</html>