<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1 { 
            text-align: center; 
            color: purple;
        }
        .red {
            background: red;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .blue {
            background: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .green {
            background: green;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .yellow {
            background: yellow;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        /* 실습 2 관련 */
        h2 {
            color: blue;
        }
        
        h2 + p {
            font-size: 20px;
        }

        h2 ~ * {
            font-weight: bold;
        }

    </style>

    <title>Document</title>
</head>
<body>

    <h1>CSS 선택자 실습</h1>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="yellow"></div>

    <hr>

    <h2>Heading 1</h2>
    <p class="big1">Paragraph 1</p>
    <ul>
        <li>List item1</li>
        <li>List item2</li>
        <li>List item3</li>
    </ul>
    <p>Paragraph 2</p>
    
    <h2>Heading 2</h2>

    <p class="big1">Paragraph 3</p>

    <p>Paragraph 4</p>
    <p>Paragraph 5</p>
    <p>Paragraph 6</p>

</body>
</html>